<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@android:color/holo_orange_light" >

        <TextView
            android:id="@+id/manage_companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/home_companyName"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/manage_isIdentify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/manage_companyName"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/manage_companyName"
            android:text="@string/home_isIdentify"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/manage_job_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/manage_companyName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/manage_job_info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:id="@+id/manage_apply_jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/manage_isIdentify"
            android:layout_marginBottom="3dp"
            android:background="@drawable/home_apply_jobs"
            android:text="@string/home_apply_jobs_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_blue_bright" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/manage_list_jobs_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

       
    </LinearLayout>

</LinearLayout>