<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res/com.baiyi.parttimejobs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue" >

        <TextView
            android:id="@+id/myjobscenter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/myjobscenter_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/ic_dialog_email" />
    </RelativeLayout>

    <com.baiyi.parttimejobs.myviews.MyJobsItemListView
        android:id="@+id/myjobscenter_person_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_green_light"
        test:src0="@drawable/app_logo"
        test:src1="@drawable/arrowdown"
        test:text="@string/action_settings" >
    </com.baiyi.parttimejobs.myviews.MyJobsItemListView>

    <com.baiyi.parttimejobs.myviews.MyJobsItemListView
        android:id="@+id/myjobscenter_shoucang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_green_light"
        test:src0="@drawable/app_logo"
        test:src1="@drawable/arrowdown"
        test:text="@string/action_settings" >
    </com.baiyi.parttimejobs.myviews.MyJobsItemListView>

    <com.baiyi.parttimejobs.myviews.MyJobsItemListView
        android:id="@+id/myjobscenter_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_green_light"
        test:src0="@drawable/app_logo"
        test:src1="@drawable/arrowdown"
        test:text="@string/action_settings" >
    </com.baiyi.parttimejobs.myviews.MyJobsItemListView>

    <com.baiyi.parttimejobs.myviews.MyJobsItemListView
        android:id="@+id/myjobscenter_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_green_light"
        test:src0="@drawable/app_logo"
        test:src1="@drawable/arrowdown"
        test:text="@string/action_settings" >
    </com.baiyi.parttimejobs.myviews.MyJobsItemListView>

    <com.baiyi.parttimejobs.myviews.MyJobsItemListView
        android:id="@+id/myjobscenter_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_green_light"
        test:src0="@drawable/app_logo"
        test:src1="@drawable/arrowdown"
        test:text="@string/action_settings" >
    </com.baiyi.parttimejobs.myviews.MyJobsItemListView>

    <com.baiyi.parttimejobs.myviews.MyJobsItemListView
        android:id="@+id/myjobscenter_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_green_light"
        test:src0="@drawable/app_logo"
        test:src1="@drawable/arrowdown"
        test:text="@string/action_settings" >
    </com.baiyi.parttimejobs.myviews.MyJobsItemListView>

</LinearLayout>