<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/manage_jobs_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/manage_jobs_details_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_orange_light" />

        <TextView
            android:id="@+id/manage_jobs_details_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/manage_jobs_details_type"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/manage_jobs_details_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/manage_jobs_details_addr"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/manage_jobs_details_addr"
            android:text="@string/app_name" />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/manage_jobs_details_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/white"
        android:columnCount="2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/manage_jobs_details_a_type" />

        <TextView
            android:id="@+id/manage_jobs_details_a_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/manage_jobs_details_a_publish_company" />

        <TextView
            android:id="@+id/manage_jobs_details_a_publish_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/manage_jobs_details_a_count" />

        <TextView
            android:id="@+id/manage_jobs_details_a_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/manage_jobs_details_a_salary" />

        <TextView
            android:id="@+id/manage_jobs_details_a_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/app_name" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/manage_jobs_details_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/manage_jobs_details_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/manage_jobs_details_content_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/app_name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_jobs_details_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/manage_jobs_details_address"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/manage_jobs_details_address_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/app_name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_jobs_details_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"
            android:columnCount="2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_jobs_details_contact_people" />

            <TextView
                android:id="@+id/manage_jobs_details_contact_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_jobs_details_contact_tel" />

            <TextView
                android:id="@+id/manage_jobs_details_contact_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_jobs_details_contact_email" />

            <TextView
                android:id="@+id/manage_jobs_details_contact_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />
        </GridLayout>
    </LinearLayout>

</LinearLayout>